ELECTRONIC VOATING MACHINE 

module buttoncontrol(
input clk,
input reset,
input button,
output reg valid_vote
    );
   reg [30:0] counter; 
always @(posedge clk) begin
  if (reset)
       counter <=0;
  else
  begin
       if(button & counter <11)
        counter <= counter +1;
       else if(!button)
        counter <= 0;
   end
end

always @(posedge clk)begin
if (reset)
  valid_vote <= 1'b0;
  else
  begin
       if(counter ==0)
        valid_vote = 1'b1;
     else
         valid_vote = 1'b0;
  end
end       
endmodule

module modecontrol(
input clk,
input reset,
input mode,
input valid_vote_casted,
input [7:0] candidate1_vote,
input [7:0] candidate2_vote,
input [7:0] candidate3_vote,
input [7:0] candidate4_vote,
input candidate1_button_press,
input candidate2_button_press,
input candidate3_button_press,
input candidate4_button_press,
output reg [7:0] leds
);
reg [30:0] counter;
always @(posedge clk) begin
if(reset)
    counter <= 0; // whwnever reset is pressed , counter started from zero.
    else if (valid_vote_casted) // if a valid vote is casted , counter becomes becomes 1
            counter <=counter+1;
    else if(counter !=0 & counter < 10) //if counter is not 0 , increment it till 10
             counter <=counter+1;
    else // once counter becomes 199,reset it to zero
            counter <=0;
end
always @(posedge clk) begin
if(reset)
   leds <= 0;
 else
 begin
        if(mode ==0 & counter >0)//mode0 -> voting mode, mode -> result mode
                leds <= 8'b11111111;
        else if (mode == 0)
                leds <= 8'b00000000;
        else if (mode == 1) // result mode
        begin
        if (candidate1_button_press)
            leds <= candidate1_vote;       
   else if (candidate2_button_press)
            leds <= candidate2_vote;
   else if (candidate3_button_press)
            leds <= candidate3_vote;
   else if (candidate4_button_press)
            leds <= candidate4_vote;   
      end     
   end
end
endmodule         
  
module votelogger(
input clk,
input reset,
input cand1_vote_valid,
input cand2_vote_valid,
input cand3_vote_valid,
input cand4_vote_valid,
output reg [7:0]cand1_vote_recvd,
output reg [7:0]cand2_vote_recvd,
output reg [7:0]cand3_vote_recvd,
output reg [7:0]cand4_vote_recvd
);

always @(posedge clk)
begin
        if(reset)
        begin
                cand1_vote_recvd <=0;
                cand2_vote_recvd <=0;
                cand3_vote_recvd <=0;
                cand4_vote_recvd <=0;
          end
          else
          begin
                    if(cand1_vote_valid)
                    cand1_vote_recvd <= cand1_vote_recvd +1;
                    else if(cand2_vote_valid)
                    cand2_vote_recvd <= cand2_vote_recvd +1;
                    else if(cand3_vote_valid)
                    cand3_vote_recvd <= cand3_vote_recvd +1;
                    else if(cand4_vote_valid)
                    cand4_vote_recvd <= cand4_vote_recvd +1;
          end
     end
endmodule

module votingmachine(
input clk,
input reset,
input mode,
input button1,
input button2,
input button3,
input button4,
output [7:0] leds
);
wire valid_vote_1;
wire valid_vote_2;
wire valid_vote_3;
wire valid_vote_4;
wire [7:0] cand1_vote_recvd;
wire [7:0] cand2_vote_recvd;
wire [7:0] cand3_vote_recvd;
wire [7:0] cand4_vote_recvd;
wire anyvalidvote;
assign anyvalidvote = valid_vote_1 | valid_vote_2 | valid_vote_3 | valid_vote_4 ;

buttoncontrol bc1(
.clk(clk),
.reset(reset),
.button(button1),
.valid_vote(valid_vote_1)
);

buttoncontrol bc2(
.clk(clk),
.reset(reset),
.button(button2),
.valid_vote(valid_vote_2)
);

buttoncontrol bc3(
.clk(clk),
.reset(reset),
.button(button3),
.valid_vote(valid_vote_3)
);

buttoncontrol bc4(
.clk(clk),
.reset(reset),
.button(button4),
.valid_vote(valid_vote_4)
);

votelogger VL(
.clk(clk),
.reset(reset),
.cand1_vote_valid(valid_vote_1),
.cand2_vote_valid(valid_vote_2),
.cand3_vote_valid(valid_vote_3),
.cand4_vote_valid(valid_vote_4),
.cand1_vote_recvd(cand1_vote_recvd),
.cand2_vote_recvd(cand2_vote_recvd),
.cand3_vote_recvd(cand3_vote_recvd),
.cand4_vote_recvd(cand4_vote_recvd)
);

modecontrol MC(
.clk(clk),
.reset(reset),
.mode(mode),
.valid_vote_casted(anyvalidvote),
.candidate1_button_press(button1),
.candidate2_button_press(button2),
.candidate3_button_press(button3),
.candidate4_button_press(button4),
.candidate1_vote(cand1_vote_recvd),
.candidate2_vote(cand2_vote_recvd),
.candidate3_vote(cand3_vote_recvd),
.candidate4_vote(cand4_vote_recvd),
.leds(leds)
);
endmodule




Text bench 



module test;
// Inputs
reg clk;
reg reset;
reg mode;
reg button1; 
reg button2;
reg button3;
reg button4;
// Outputs
wire [7:0]leds;
// Instantiate the Unit Under Test (UUT)
votingmachine uut (
.clk(clk),
.reset (reset),
.mode (mode),
.button1(button1),
.button2 (button2),
.button3 (button3),
.button4 (button4),
.leds(leds)
);
initial begin
clk = 0; forever #5 clk = ~clk;
end
initial begin
// Initialize Inputs
reset=1; mode = 0; button1 = 0; button2 = 0; button3 = 0; button4 = 0;
// Wait 100 ns for global reset to finish
#100;
// Add stimulus here

#100 reset = 0; mode = 0; button1 = 0; button2 = 0; button3 = 0; button4 =0;
#5 reset = 0; mode= 0; button1 = 1; button2 = 0; button3 = 0; button4 = 0;
#10 reset = 0; mode = 0; button1 = 0; button2 = 0; button3 = 0; button4 =0;
#5 reset = 0; mode= 0; button1 = 1; button2 = 0; button3 = 0; button4 = 0;
#200 reset = 0; mode= 0; button1 = 0; button2 = 0; button3 = 0; button4 =0;
#5 reset = 0; mode = 0; button1 = 0; button2 = 0; button3 = 0; button4 =0;
#10 reset = 0; mode = 0; button1 = 0; button2 = 0; button3 = 0; button4 =0;
#5 reset = 0; mode = 0; button1 = 0; button2 = 0; button3 = 0; button4 =0;

#5 reset = 0; mode = 0; button1 = 0; button2 = 1; button3 = 0; button4 = 0;
#200 reset = 0; mode = 0; button1 = 0; button2 = 0; button3 = 0; button4 =0;
#5  reset = 0; mode = 0; button1 = 0; button2 = 0; button3 = 0; button4 =0;
#10 reset = 0; mode = 0; button1 = 0; button2 = 0; button3 = 0; button4 =0;
#5 reset = 0; mode= 0; button1 = 0; button2 = 0; button3 = 0; button4 =0;

#5 reset = 0; mode = 0; button1 = 0; button2 = 1; button3 = 1; button4 = 0;
#200 reset = 0; mode =0; button1 = 0; button2 = 0; button3 = 0; button4 =0;
#5 reset = 0; mode = 0; button1 = 0; button2=0; button3 = 0; button4 =0;
#10 reset = 0; mode = 0; button1 = 0; button2 = 0; button3 = 0; button4 =0;
#5 reset = 0; mode = 0; button1 = 0;button2 = 0; button3 = 0; button4 =0;

#5  reset = 0; mode = 1; button1 = 0; button2= 1; button3 = 0; button4 = 0;
#200 reset = 0; mode = 1; button1 = 0; button2 = 0; button3 = 1; button4 =0;
#5 reset = 0; mode = 0; button1 = 0; button2 = 0; button3 = 0; button4 =0;
#10 reset = 0; mode = 0; button1 = 0; button2 = 0; button3 = 0; button4 =0;
#5  reset = 0; mode = 0; button1 = 0; button2 = 0; button3 = 0; button4 =0;

#5 reset = 0; mode = 0; button1 = 0; button2= 0; button3 = 1; button4 = 0;
#200 reset = 0; mode=0; button1 = 0; button2 = 0; button3 = 0; button4 =0;
#5 reset = 0; mode = 0; button1 = 0; button2 =0; button3 = 0;button4 = 0;
#10 reset = 0; mode= 0; button1 = 0; button2 =0; button3 = 0; button4 = 0;
#5 reset = 0; mode= 0; button1 = 0; button2 =0; button3 = 0; button4 = 0;

     #200 $finish;

end
